<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notícies RSS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    nav {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Centrem les notícies */
    }
    .item {
      width: 30%;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      margin: 10px;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    .item:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    .item h2 {
      margin-bottom: 5px;
    }
    .item img {
      max-width: 100%;
      height: auto;
    }
    .item p {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .read-more-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }
    .read-more-button:hover {
      background-color: #0056b3;
    }
    footer {
      background-color: #f4f4f4;
      text-align: center;
      padding: 10px 0;
    }
    #search {
      margin: 10px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

<nav>
  <h1>Notícies RSS</h1>
  <img class="image-of-the-day" src="" alt="">
  <div id="marquee"></div>
</nav>

<input type="text" id="search" placeholder="Cerca...">
<div class="container" id="rssContainer"></div>

<footer>
  <p>&copy; Max Merino 2024</p>
</footer>

<script>



function getImageOfDay() {
        fetch('https://efe.com/foto-del-dia/')
          .then(response => response.text())
          .then(data => {
            // Crear un objeto HTML a partir del texto recibido
            const parser = new DOMParser();
            const htmlDocument = parser.parseFromString(data, 'text/html');

            // Utilizar XPath para seleccionar la URL de la imagen del día
            const imageUrl = htmlDocument.evaluate('string(//div[@class="post-image"]/a/img/@src)', htmlDocument, null,
              XPathResult.STRING_TYPE, null).stringValue;
             // Obtener el título de la imagen del día
            const imageTitle = htmlDocument.evaluate('string(//*[@class="post-image"]/a/img/@alt)', htmlDocument, null,
              XPathResult.STRING_TYPE, null).stringValue;

            const imageLink = htmlDocument.evaluate('string(//*[@class="post-image"]/a/@href)', htmlDocument, null,
              XPathResult.STRING_TYPE, null).stringValue;

            // Asignar la URL de la imagen al elemento img
            const img = document.getElementById('image-of-the-day');
            img.src = imageUrl;

            // Asignar el título de la imagen al elemento p
            const title = document.getElementById('image-title');
            title.textContent = imageTitle;
         // Asignar el título de la imagen al elemento p
           
            const link = document.getElementById('imatge_link');
            link.href = imageLink;

          })
          .catch(error => console.error('Error:', error));
      }

      // Llamar a la función para obtener la imagen del día
      getImageOfDay();

  // Funció per carregar el RSS
  function carregarRSS(url) {
    fetch(url)
      .then(response => response.text())
      .then(data => {
        const parser = new DOMParser();
        const xmlDoc = parser.parseFromString(data, 'text/xml');
        const items = xmlDoc.querySelectorAll('item');
        const container = document.getElementById('rssContainer');
        
        items.forEach(item => {
          const title = item.querySelector('title').textContent;
          const link = item.querySelector('link').textContent;
          const description = item.querySelector('description').textContent;
          const img = item.querySelector('enclosure');
          const imgSrc = img ? img.getAttribute('url') : null;
          
          const itemDiv = document.createElement('div');
          itemDiv.classList.add('item');
          
          const h2 = document.createElement('h2');
          h2.textContent = title;
          
          const imgTag = document.createElement('img');
          imgTag.src = imgSrc ? imgSrc : 'placeholder.jpg'; // Si no hi ha imatge, pots posar una imatge de substitució o gestionar-ho com prefereixis
          
          const p = document.createElement('p');
          p.textContent = description.substring(0, 100) + '...';
          
          const readMoreButton = document.createElement('button');
          readMoreButton.textContent = 'Llegir més';
          readMoreButton.classList.add('read-more-button');
          readMoreButton.addEventListener('click', function() {
            window.open(link, '_blank');
          });
          
          itemDiv.appendChild(h2);
          itemDiv.appendChild(imgTag);
          itemDiv.appendChild(p);
          itemDiv.appendChild(readMoreButton);
          
          container.appendChild(itemDiv);
        });
      })
      .catch(error => console.error('Error carregant RSS:', error));
  }

  // Carregar el RSS desitjat
  carregarRSS('https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/portada');

  // Funció per realitzar la cerca
  function cercar() {
    const paraulaCercada = document.getElementById('search').value.toLowerCase();
    const nodesNoticia = document.querySelectorAll('.item p');
    
    nodesNoticia.forEach(node => {
      const text = node.textContent.toLowerCase();
      const parent = node.parentElement;
      if (text.includes(paraulaCercada)) {
        parent.style.display = 'block';
      } else {
        parent.style.display = 'none';
      }
    });
  }

  // Escoltar canvis en el camp de cerca
  document.getElementById('search').addEventListener('input', cercar);

  function fetchCryptoPrices() {
    const topCryptos = ['BTCUSDT', 'ETHUSDT', 'BNBUSDT', 'SOLUSDT', 'ADAUSDT', 'XRPUSDT', 'DOTUSDT', 'DOGEUSDT', 'AVAXUSDT', 'LUNAUSDT'];
    fetch('https://api.binance.com/api/v3/ticker/price')
    .then(response => response.json())
    .then(data => {
      const cryptoTicker = document.getElementById('marquee');
      let moneda = ""; 

      // Recorrer los datos de la respuesta JSON
      data.forEach(crypto => {
        const symbol0 = crypto.symbol;
        const price0 = crypto.price;
        const price = parseFloat(price0).toString();
        
        // Verificar si el símbolo está en la lista de las 10 principales criptomonedas
        if (topCryptos.includes(symbol0)) {
          // Crear un elemento para cada criptomoneda y precio
          const symbol = symbol0.replace(/USDT$/, ""); // Eliminar los últimos 4 caracteres (USDT)
          moneda += `<strong>${symbol}</strong>: ${price} &emsp; &emsp; `; // Concatenar el contenido
        }
      });

      const mostra = `<marquee onmouseover="this.stop();" onmouseout="this.start();" id="scroll">${moneda}</marquee>`; 

      // Insertar el contenido HTML dentro del marquee
      cryptoTicker.innerHTML = mostra;  
      
    })
    .catch(error => {
      console.error('Error al recuperar los datos:', error);
    });
  }

  // Llamar a la función al cargar la página
  fetchCryptoPrices();

  // Actualizar las cotizaciones cada X segundos
  setInterval(fetchCryptoPrices, 20000); // Cambiar 20000 por el intervalo deseado en milisegundos

  // Funció per realitzar la cerca
  function cercar() {
    const paraulaCercada = document.getElementById('search').value.toLowerCase();
    const nodesNoticia = document.querySelectorAll('.item p');
    
    nodesNoticia.forEach(node => {
      const text = node.textContent.toLowerCase();
      const parent = node.parentElement;
      if (text.includes(paraulaCercada)) {
        parent.style.display = 'block';
      } else {
        parent.style.display = 'none';
      }
    });
  }

  // Escoltar canvis en el camp de cerca
  document.getElementById('search').addEventListener('input', cercar);
  
</script>

</body>
</html>
